# turisk2

./: README.md
VRM_TURISK/: .classpath  .factorypath  .project  README.md  pom.xml
VRM_TURISK/src/main/java/mx/com/vrm/turisk/configuration/: ConexionJavaOracleSicop.java  CrudDataManager.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SpringSecurityConfiguration.java  WebAppConfig.java  WebAppInitializer.java
VRM_TURISK/src/main/java/mx/com/vrm/turisk/configuration/constantes/: Constants.java  JheEnum.java
VRM_TURISK/src/main/java/mx/com/vrm/turisk/configuration/facebook/: FacebookConnectionSignup.java  FacebookSignInAdapter.java  MyUserDetailsService.java
VRM_TURISK/src/main/java/mx/com/vrm/turisk/configuration/restDTO/: Item.java  ResponseObj.java  eCodResp.java
VRM_TURISK/src/main/java/mx/com/vrm/turisk/configuration/util/: FechaUtil.java  Regex.java
VRM_TURISK/src/main/java/mx/com/vrm/turisk/controller/: AppController.java  UsuarioController.java
VRM_TURISK/src/main/java/mx/com/vrm/turisk/dao/: PoliticasDAO.java  SeccionesDAO.java  UsuariosDAO.java
VRM_TURISK/src/main/java/mx/com/vrm/turisk/dao/impl/: PoliticasDAOImpl.java  SeccionesDAOImpl.java  UsuariosDAOImpl.java
VRM_TURISK/src/main/java/mx/com/vrm/turisk/dto/: EstacionDTO.java  EstatusJHEDTO.java  EstatusTADDTO.java  PropiedadesInicialesDTO.java  PropiedadesUsuariosDTO.java  StatusContainerDTO.java  TrenInboundResourceDTO.java
VRM_TURISK/src/main/java/mx/com/vrm/turisk/exceptions/: BussinesException.java  ServiceException.java
VRM_TURISK/src/main/java/mx/com/vrm/turisk/model/: User.java  UserPK.java  UserRole.java
VRM_TURISK/src/main/java/mx/com/vrm/turisk/service/: PoliticasService.java  SeccionesService.java  UsuariosService.java
VRM_TURISK/src/main/java/mx/com/vrm/turisk/test/: CartelTest.java  FirebaseTest.java  LinuxCommandTest.java  PassGeneratorTest.java
VRM_TURISK/src/main/java/mx/com/vrm/viai/configuration/: ConexionJavaOracleSicop.java  CrudDataManager.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SpringSecurityConfiguration.java  WebAppConfig.java  WebAppInitializer.java
VRM_TURISK/src/main/java/mx/com/vrm/viai/configuration/constantes/: TadEnum.java
VRM_TURISK/src/main/java/mx/com/vrm/viai/configuration/crudmngImpl/: CrudDataManagerImpl.java
VRM_TURISK/src/main/java/mx/com/vrm/viai/configuration/restDTO/: Header.java  RequestObj.java  eMsgResp.java  eTypeError.java
VRM_TURISK/src/main/java/mx/com/vrm/viai/configuration/util/: ObtienePropiedades.java  ParserString.java  ProcesosSicopUtil.java  SFTPConnector.java  SSHConnector.java  Util.java
VRM_TURISK/src/main/java/mx/com/vrm/viai/controller/: AppController.java  SICOPController.java  UsuarioController.java
VRM_TURISK/src/main/java/mx/com/vrm/viai/controller/rest/: AppControllerRest.java
VRM_TURISK/src/main/java/mx/com/vrm/viai/dao/: BajarPatioDAO.java  EquipoDAO.java  EquipoDetalleDAO.java  EstacionDAO.java  PoliticasDAO.java  SeccionesDAO.java  UsuariosDAO.java
VRM_TURISK/src/main/java/mx/com/vrm/viai/dao/impl/: BajarPatioDAOImpl.java  EquipoDAOImpl.java  EquipoDetalleDAOImpl.java  EstacionDAOImpl.java  UsuariosDAOImpl.java
VRM_TURISK/src/main/java/mx/com/vrm/viai/dto/: EquipoCompletoDTO.java  EstacionDTO.java  EstatusJHEDTO.java  EstatusTADDTO.java  PropiedadesInicialesDTO.java  PropiedadesUsuariosDTO.java  StatusContainerDTO.java  TrenInboundResourceDTO.java
VRM_TURISK/src/main/java/mx/com/vrm/viai/exceptions/: BussinesException.java  ServiceException.java
VRM_TURISK/src/main/java/mx/com/vrm/viai/model/: AccoUser.java  AccoUserRole.java  NctEqmt.java  NctEqmtDtl.java  NctEqmtDtlPK.java  NctInbdResr.java  NctOtbdResr.java  NctSysStn.java  User.java  UserPK.java  UserRole.java
VRM_TURISK/src/main/java/mx/com/vrm/viai/service/: BajarPatioService.java  EquipoDetalleService.java  EquipoService.java  EstacionService.java  PoliticasService.java  SeccionesService.java  UsuariosService.java
VRM_TURISK/src/main/java/mx/com/vrm/viai/service/impl/: BajarPatioServiceImpl.java  EquipoDetalleServiceImpl.java  EquipoServiceImpl.java  EstacionServiceImpl.java  PoliticasServiceImpl.java  SeccionesServiceImpl.java  UsuarioServiceImpl.java
VRM_TURISK/src/main/java/mx/com/vrm/viai/test/: CartelTest.java  FirebaseTest.java  LinuxCommandTest.java  PassGeneratorTest.java
VRM_TURISK/src/main/resources/: application.properties  logback.xml
VRM_TURISK/src/main/webapp/WEB-INF/: web.xml
VRM_TURISK/src/main/webapp/WEB-INF/common/: taglibs.jsp
VRM_TURISK/src/main/webapp/WEB-INF/resources/css/: bbva.css  bootstrap-theme.css  main.css
VRM_TURISK/src/main/webapp/WEB-INF/resources/freelance/css/: app.css  freelancer.css  freelancer.min.css
VRM_TURISK/src/main/webapp/WEB-INF/views/error/: accesDenied.jsp
VRM_TURISK/src/main/webapp/WEB-INF/views/login/: login.jsp
VRM_TURISK/src/main/webapp/WEB-INF/views/pages/: home.jsp  tours.jsp
VRM_TURISK/src/main/webapp/WEB-INF/views/tiles/: tiles.xml
VRM_TURISK/src/main/webapp/WEB-INF/views/tiles/layouts/: defaultLayout.jsp  defaultLayoutHome.jsp
VRM_TURISK/src/main/webapp/WEB-INF/views/tiles/template/: defaultFooter.jsp  defaultHeader.jsp
